/* style.css */

/* Root Variables */
:root {
    /* Colors */
    --color-primary: #3882F6;
    --color-primary-hover: #2563EB;
    --color-dark: #1F2937;
    --color-light: #F9FAF8;
    --color-text: #E5E7EB;
    --color-secondary: #6B7280;

    /* Font Sizes */
    --font-size-small: 0.875rem;
    --font-size-medium: 1.125rem;
    --font-size-large: 2.25rem;

    /* Spacing */
    --spacing-small: 1rem;
    --spacing-medium: 2rem;

    /* Font Families */
    --font-main: 'Roboto', sans-serif;
}

/* Basic Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-main);
    background-color: var(--color-light);
}

/* Container Styles */
.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    justify-content: space-between;
    gap: var(--spacing-medium);
    padding: var(--spacing-small);
}

/* Header Styles */
.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-light);
    color: var(--color-dark);
    padding: var(--spacing-medium) 10%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: var(--font-size-medium);
    font-weight: bold;
    gap: var(--spacing-medium);
}

h1 {
    font-size: var(--font-size-large);
    color: var(--color-dark);
}

.controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-small);
}

/* Button Styles */
.button {
    border: none;
    border-radius: 0.5rem;
    font-weight: bold;
    font-size: var(--font-size-medium);
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-light);
    transition: background-color 0.3s ease, color 0.3s ease;
    outline-offset: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.button:hover {
   background-color: var(--color-primary-hover);
}

/* Grid Container Styles */
.grid-container {
   flex-grow: 1; 
   display: flex; 
   flex-direction: column; 
   justify-content: stretch; 
   box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2);
}

.row-container {
   display: flex; 
   flex-grow: 1; 
   justify-content: stretch; 
}

.grid-item {
   flex-grow: 1; 
   background-color: var(--color-light); 
   border-width: thin; 
   border-style: solid; 
   border-color: var(--color-light); 
}